0330095 - Antoine, 31 minutes ago : 🔀 Merge pull request #45 from ASETML/frontend
993bb9a - antoineFabr, 31 minutes ago : Conflit dans app.mjs
5dc840a - ASETML, 42 minutes ago : Correction du globe
 globe/globe.html            | 16 +++++++++-------
 tests/cesium/PASCELUILA.txt |  1 +
 2 files changed, 10 insertions(+), 7 deletions(-)

e104dd5 - pn41htu, 4 days ago : Affiche les labels SI la souris est assez proche : OK
 globe/globe.html | 30 +++++++++++++++++++++++++-----
 1 file changed, 25 insertions(+), 5 deletions(-)

046efcd - pn41htu, 4 days ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
1d2e8d8 - pn41htu, 4 days ago : globe updated : point 100m au dessus de la surface
 globe/globe.html | 44 ++++++++++++++++++++++++++++++--------------
 1 file changed, 30 insertions(+), 14 deletions(-)

9611223 - ASETML, 4 days ago : modification du globe pour qu'il affiche tous les monuments
 tests/cesium/index.html     | 20 ++++++++++++--------
 tests/cesium/monuments.json |  1 +
 2 files changed, 13 insertions(+), 8 deletions(-)

9ae9c0d - ASETML, 7 days ago : modification du globe
 tests/cesium/index.html | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

fa7dfc2 - Romain, 7 days ago : Merge branch 'backend'
fb90266 - Romain, 7 days ago : Start(Register) [WIP]
 DB/db_unesco.sql                                   |  1 +
 application/src/app.mjs                            | 11 ++++-
 application/src/config.mjs.example                 |  9 ----
 application/src/controllers/registerController.mjs | 40 ------------------
 application/src/routes/register.mjs                | 48 ++++++++++++++++++++--
 5 files changed, 55 insertions(+), 54 deletions(-)

966b13c - antoineFabr, 7 days ago : Merge pull request #41 from ASETML/main
b1e1f33 - antoineFabr, 7 days ago : :white_check_mark:Create test.txt
 tests/test.txt | 1 +
 1 file changed, 1 insertion(+)

506a376 - antoineFabr, 7 days ago : 🚧frontend with VueJs searchBar
 application/src/app.mjs            |   6 +
 application/src/config.mjs.example |  19 ---
 frontend/unesco/package-lock.json  |   8 +-
 frontend/unesco/package.json       |   2 +-
 frontend/unesco/src/App.vue        | 247 +++++++++++++++++++++++++++++++------
 5 files changed, 223 insertions(+), 59 deletions(-)

def8ab5 - antoineFabr, 7 days ago : Revert ":twisted_rightwards_arrows:Merge pull request #40 from ASETML/main"
 .gitignore                                         |    1 -
 application/src/app.mjs                            |    2 +-
 application/src/public/css/style_global.css        |  148 --
 application/src/routes/lieu.mjs                    |   20 +-
 dev_Setup_script/{inputs => }/Mateo.txt            |    0
 .../Y-P_P_GestProj426-AlbanSegalen-run_dev_env.bat |   33 -
 .../Y-P_P_GestProj426-MateoThode-run_dev_env.bat   |    4 +-
 .../Y-P_P_GestProj426-RomainDenis-run_dev_env.bat  |   33 -
 dev_Setup_script/inputs/Alban.txt                  |    1 -
 dev_Setup_script/inputs/Romain.txt                 |    1 -
 globe/globe.html                                   |   84 --
 tests/OpenLayers-2.13.1.zip                        |  Bin 11871614 -> 0 bytes
 tests/cesium/index.html                            |   84 --
 tests/map/OpenLayers.js                            | 1443 --------------------
 tests/map/index.html                               |   30 -
 tests/map/theme/default/google.css                 |    9 -
 tests/map/theme/default/google.tidy.css            |    1 -
 tests/map/theme/default/ie6-style.css              |   10 -
 tests/map/theme/default/ie6-style.tidy.css         |    1 -
 tests/map/theme/default/img/add_point_off.png      |  Bin 1614 -> 0 bytes
 tests/map/theme/default/img/add_point_on.png       |  Bin 1464 -> 0 bytes
 tests/map/theme/default/img/blank.gif              |  Bin 42 -> 0 bytes
 tests/map/theme/default/img/close.gif              |  Bin 1078 -> 0 bytes
 tests/map/theme/default/img/drag-rectangle-off.png |  Bin 1024 -> 0 bytes
 tests/map/theme/default/img/drag-rectangle-on.png  |  Bin 1041 -> 0 bytes
 tests/map/theme/default/img/draw_line_off.png      |  Bin 1565 -> 0 bytes
 tests/map/theme/default/img/draw_line_on.png       |  Bin 1396 -> 0 bytes
 tests/map/theme/default/img/draw_point_off.png     |  Bin 1610 -> 0 bytes
 tests/map/theme/default/img/draw_point_on.png      |  Bin 1458 -> 0 bytes
 tests/map/theme/default/img/draw_polygon_off.png   |  Bin 1544 -> 0 bytes
 tests/map/theme/default/img/draw_polygon_on.png    |  Bin 1405 -> 0 bytes
 tests/map/theme/default/img/editing_tool_bar.png   |  Bin 2222 -> 0 bytes
 tests/map/theme/default/img/move_feature_off.png   |  Bin 1541 -> 0 bytes
 tests/map/theme/default/img/move_feature_on.png    |  Bin 1377 -> 0 bytes
 tests/map/theme/default/img/navigation_history.png |  Bin 6628 -> 0 bytes
 .../map/theme/default/img/overview_replacement.gif |  Bin 79 -> 0 bytes
 tests/map/theme/default/img/pan-panel-NOALPHA.png  |  Bin 564 -> 0 bytes
 tests/map/theme/default/img/pan-panel.png          |  Bin 814 -> 0 bytes
 tests/map/theme/default/img/pan_off.png            |  Bin 1696 -> 0 bytes
 tests/map/theme/default/img/pan_on.png             |  Bin 1566 -> 0 bytes
 tests/map/theme/default/img/panning-hand-off.png   |  Bin 3511 -> 0 bytes
 tests/map/theme/default/img/panning-hand-on.png    |  Bin 3565 -> 0 bytes
 tests/map/theme/default/img/remove_point_off.png   |  Bin 1612 -> 0 bytes
 tests/map/theme/default/img/remove_point_on.png    |  Bin 1461 -> 0 bytes
 tests/map/theme/default/img/ruler.png              |  Bin 1211 -> 0 bytes
 tests/map/theme/default/img/save_features_off.png  |  Bin 354 -> 0 bytes
 tests/map/theme/default/img/save_features_on.png   |  Bin 361 -> 0 bytes
 tests/map/theme/default/img/view_next_off.png      |  Bin 1499 -> 0 bytes
 tests/map/theme/default/img/view_next_on.png       |  Bin 1686 -> 0 bytes
 tests/map/theme/default/img/view_previous_off.png  |  Bin 1476 -> 0 bytes
 tests/map/theme/default/img/view_previous_on.png   |  Bin 1592 -> 0 bytes
 tests/map/theme/default/img/zoom-panel-NOALPHA.png |  Bin 1173 -> 0 bytes
 tests/map/theme/default/img/zoom-panel.png         |  Bin 1285 -> 0 bytes
 tests/map/theme/default/style.css                  |  516 -------
 tests/map/theme/default/style.mobile.css           |   70 -
 tests/map/theme/default/style.mobile.tidy.css      |    1 -
 tests/map/theme/default/style.tidy.css             |    1 -
 57 files changed, 13 insertions(+), 2480 deletions(-)

4a2d4f0 - antoineFabr, 7 days ago : :twisted_rightwards_arrows:Merge pull request #40 from ASETML/main
0e25bc9 - ASETML, 7 days ago : Script Alban : OK
 application/package-lock.json                      | 272 ---------------------
 .../Y-P_P_GestProj426-AlbanSegalen-run_dev_env.bat |  33 +++
 dev_Setup_script/inputs/Alban.txt                  |   1 +
 3 files changed, 34 insertions(+), 272 deletions(-)

a67d099 - YOSEF NADEMO, 7 days ago : css_global
 application/src/public/css/style_global.css | 148 ++++++++++++++++++++++++++++
 1 file changed, 148 insertions(+)

69b5ad6 - ASETML, 7 days ago : 🔀 Merge pull request #39 from ASETML/globe
18d6adf - Romain, 7 days ago : COMMIT VITE
 dev_Setup_script/Y-P_P_GestProj426-MateoThode-run_dev_env.bat  | 2 +-
 dev_Setup_script/Y-P_P_GestProj426-RomainDenis-run_dev_env.bat | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

fc129d3 - Romain, 7 days ago : Add(Scripts)
 .../Y-P_P_GestProj426-MateoThode-run_dev_env.bat   |  2 +-
 .../Y-P_P_GestProj426-RomainDenis-run_dev_env.bat  | 33 ++++++++++++++++++++++
 dev_Setup_script/{ => inputs}/Mateo.txt            |  0
 dev_Setup_script/inputs/Romain.txt                 |  1 +
 4 files changed, 35 insertions(+), 1 deletion(-)

adbc194 - Romain, 7 days ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
f8f17fe - Romain, 7 days ago : Continue Merge
 .gitignore                      |  1 +
 application/src/routes/lieu.mjs | 20 ++++++++++----------
 2 files changed, 11 insertions(+), 10 deletions(-)

efed1e5 - ASETML, 7 days ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426 into globe
d628f43 - ASETML, 7 days ago : Ajout du globe
 globe/globe.html | 85 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 84 insertions(+), 1 deletion(-)

2c70744 - ASETML, 7 days ago : Create globe.html
 globe/globe.html | 1 +
 1 file changed, 1 insertion(+)

c5d9be9 - ASETML, 7 days ago : supression du globe de app.mjs
 application/src/app.mjs | 61 +------------------------------------------------
 1 file changed, 1 insertion(+), 60 deletions(-)

ca49496 - ASETML, 7 days ago : Merge branch 'globe' of https://github.com/ASETML/P_GestProj426 into globe
9ee733d - ASETML, 7 days ago : Le globe marche
 tests/cesium/index.html | 42 +++++++++++++++++++++++++++++++++++++-----
 1 file changed, 37 insertions(+), 5 deletions(-)

826eb06 - antoineFabr, 7 days ago : :twisted_rightwards_arrows:Merge pull request #37 from ASETML/main
614c090 - Romain, 7 days ago : Merge branch 'backend'
0af4caf - Romain, 7 days ago : Finish(/lieu/ routes)
 application/src/routes/Lien Tableau Routes.url |   5 -
 application/src/routes/lieu.mjs                | 203 ++++++++++++++-----------
 2 files changed, 113 insertions(+), 95 deletions(-)

f6fa6e9 - ASETML, 7 days ago : Corriger les scripts package.json
 application/package.json | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

b842a42 - ASETML, 7 days ago : Le globe marche
 tests/cesium/index.html | 40 ++++++++++++++++++++++++++++++++++++----
 1 file changed, 36 insertions(+), 4 deletions(-)

0f8e917 - Antoine Piguet, 7 days ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
d5c58e0 - Antoine Piguet, 7 days ago : feature(seeder)
 application/package.json                           |  3 +
 .../src/P_DEV-UNESCO_world-heritage-list.json      |  1 +
 application/src/models/avis.mjs                    |  4 +-
 application/src/models/lieu.mjs                    |  6 +-
 application/src/models/pays.mjs                    |  2 +-
 application/src/models/region.mjs                  |  2 +-
 "application/src/models/r\303\251sider.mjs"        |  7 +-
 "application/src/models/situ\303\251Dans.mjs"      |  2 +-
 application/src/models/visit.mjs                   |  4 +-
 application/src/models/wantToVisit.mjs             |  4 +-
 application/src/seed.mjs                           | 87 ++++++++++++++++++++++
 11 files changed, 108 insertions(+), 14 deletions(-)

0a61f9d - pn41htu, 7 days ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
08534c3 - pn41htu, 7 days ago : script de lancement de l'environnement dev : OK
 dev_Setup_script/Mateo.txt                         |  1 +
 .../Y-P_P_GestProj426-MateoThode-run_dev_env.bat   | 33 ++++++++++++++++++++++
 2 files changed, 34 insertions(+)

2d1a66a - C-HM, 7 days ago : Header/Footer(Views)
 README.md                                          |   2 +-
 application/src/public/css/footer.css              |  29 +++++++++++
 application/src/public/css/header.css              |  58 +++++++++++++++++++++
 .../src/public/images/footer/icons8-youtube-50.png | Bin 0 -> 879 bytes
 .../public/images/footer/twitter-x-logo-42562.png  | Bin 0 -> 98347 bytes
 .../src/public/images/header}/logo-ACD.png         | Bin
 application/src/views/footer.ejs                   |  14 +++--
 application/src/views/header.ejs                   |  12 ++++-
 8 files changed, 109 insertions(+), 6 deletions(-)

cf1b376 - pn41htu, 7 days ago : script SQL : retour à la ligne ajouté pour que tout s'exécute
 DB/db_unesco.sql | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

29974f3 - antoineFabr, 7 days ago : :twisted_rightwards_arrows: Merge pull request #36 from ASETML/main
7480367 - pn41htu, 7 days ago : gitignore : exGitHub ajouté
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

2134788 - ASETML, 2 weeks ago : Fin 28.02
 application/src/app.mjs            | 6 +++---
 application/src/config.mjs.example | 9 ---------
 2 files changed, 3 insertions(+), 12 deletions(-)

bec7e71 - antoineFabr, 2 weeks ago : apprentissage de VueJs avec une API externe
 frontend/unesco/.gitignore                         |   30 +
 frontend/unesco/.vscode/extensions.json            |    3 +
 frontend/unesco/README.md                          |   29 +
 frontend/unesco/index.html                         |   15 +
 frontend/unesco/jsconfig.json                      |    8 +
 frontend/unesco/package-lock.json                  | 2836 ++++++++++++++++++++
 frontend/unesco/package.json                       |   20 +
 frontend/unesco/public/favicon.ico                 |  Bin 0 -> 4286 bytes
 frontend/unesco/src/App.vue                        |   49 +
 frontend/unesco/src/assets/base.css                |   86 +
 frontend/unesco/src/assets/logo.svg                |    1 +
 frontend/unesco/src/assets/main.css                |   35 +
 frontend/unesco/src/components/HelloWorld.vue      |   44 +
 frontend/unesco/src/components/TheWelcome.vue      |   94 +
 frontend/unesco/src/components/WelcomeItem.vue     |   87 +
 .../unesco/src/components/icons/IconCommunity.vue  |    7 +
 .../src/components/icons/IconDocumentation.vue     |    7 +
 .../unesco/src/components/icons/IconEcosystem.vue  |    7 +
 .../unesco/src/components/icons/IconSupport.vue    |    7 +
 .../unesco/src/components/icons/IconTooling.vue    |   19 +
 frontend/unesco/src/main.js                        |    4 +
 frontend/unesco/vite.config.js                     |   18 +
 22 files changed, 3406 insertions(+)

2291914 - pn41htu, 2 weeks ago : Fichier temp de Word ajouté au .gitignore
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

0281f4f - Romain, 2 weeks ago : Test(DB)
 application/package.json                           |   1 +
 application/src/app.mjs                            |  33 ++-
 application/src/controllers/adminController.mjs    |   4 +
 application/src/controllers/lieuController.mjs     | 188 ----------------
 application/src/controllers/loginController.mjs    |  42 ++++
 application/src/controllers/registerController.mjs |  40 ++++
 application/src/db/sequelize.mjs                   |   4 +-
 application/src/middleware/adminCheck.mjs          |  12 +
 .../src/{middlwares => middleware}/auth.mjs        |   0
 application/src/middleware/dbConnection.mjs        |  25 +++
 application/src/routes/accueil.mjs                 |   1 +
 application/src/routes/admin.mjs                   |   3 +
 application/src/routes/lieu.mjs                    | 244 ++++++++++++++++++++-
 application/src/routes/login.mjs                   |   3 +
 application/src/routes/map.mjs                     |   8 +-
 application/src/routes/register.mjs                |   3 +
 application/src/views/accueil.ejs                  |   5 -
 17 files changed, 406 insertions(+), 210 deletions(-)

e63ded1 - ASETML, 2 weeks ago : Ajout d'un globe
 application/package-lock.json | 272 ++++++++++++++++++++++++++++++++++++++++++
 application/package.json      |   6 +-
 application/src/app.mjs       |  61 +++++++++-
 tests/cesium/index.html       |  52 ++++++++
 4 files changed, 387 insertions(+), 4 deletions(-)

da838f6 - C-HM, 2 weeks ago : Update(README.md)
 README.md                          | 29 +++++++++++++++++++++++++++--
 application/src/config.mjs.example | 12 +++++++++++-
 2 files changed, 38 insertions(+), 3 deletions(-)

d4d26df - Antoine Piguet, 2 weeks ago : Merge pull request #34 from ASETML/model
55dc0f6 - Antoine Piguet, 2 weeks ago : update(modeles)
 application/src/models/TESTMODELchatgpt.mjs   | 168 --------------------------
 application/src/models/avis.mjs               |  16 +--
 application/src/models/compte.mjs             |  25 ++--
 application/src/models/lieu.mjs               |  20 ++-
 application/src/models/pays.mjs               |  11 +-
 application/src/models/region.mjs             |   6 +-
 "application/src/models/r\303\251sider.mjs"   |  18 +++
 "application/src/models/situ\303\251Dans.mjs" |  19 +++
 application/src/models/visit.mjs              |  31 +++--
 application/src/models/wantToVisit.mjs        |  26 ++--
 10 files changed, 101 insertions(+), 239 deletions(-)

ddcb721 - Romain, 2 weeks ago : Create Tableau Routes.url
 Liens/Tableau Routes.url | 5 +++++
 1 file changed, 5 insertions(+)

d3854ba - Romain, 3 weeks ago : Create(lieucontroller)
 application/src/controllers/lieuController.mjs | 188 +++++++++++++++++++++++++
 1 file changed, 188 insertions(+)

341a9bb - Romain, 4 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
562e0d6 - Antoine Piguet, 4 weeks ago : Update(model) ajout de bcp de models
 DB/MLD.loo                                  | Bin 82888 -> 86630 bytes
 application/src/models/TESTMODELchatgpt.mjs | 168 ++++++++++++++++++++++++++++
 application/src/models/avis.mjs             |  19 ++++
 application/src/models/lieu.mjs             |  32 ++++++
 application/src/models/pays.mjs             |  16 +++
 application/src/models/region.mjs           |  16 +++
 application/src/models/visit.mjs            |  16 +++
 application/src/models/wantToVisit.mjs      |  11 ++
 8 files changed, 278 insertions(+)

5040982 - Romain, 4 weeks ago : Setup(env)
 application/package.json           |  5 ++---
 application/src/app.mjs            | 45 +++++++++++++++-----------------------
 application/src/db/sequelize.mjs   | 25 +++++++++++----------
 application/src/routes/accueil.mjs |  0
 application/src/views/accueil.ejs  | 10 ++-------
 5 files changed, 36 insertions(+), 49 deletions(-)

5a36c2a - ASETML, 4 weeks ago : ajout test map
 application/src/app.mjs                            |   32 +-
 tests/OpenLayers-2.13.1.zip                        |  Bin 0 -> 11871614 bytes
 tests/map/OpenLayers.js                            | 1443 ++++++++++++++++++++
 tests/map/index.html                               |   30 +
 tests/map/theme/default/google.css                 |    9 +
 tests/map/theme/default/google.tidy.css            |    1 +
 tests/map/theme/default/ie6-style.css              |   10 +
 tests/map/theme/default/ie6-style.tidy.css         |    1 +
 tests/map/theme/default/img/add_point_off.png      |  Bin 0 -> 1614 bytes
 tests/map/theme/default/img/add_point_on.png       |  Bin 0 -> 1464 bytes
 tests/map/theme/default/img/blank.gif              |  Bin 0 -> 42 bytes
 tests/map/theme/default/img/close.gif              |  Bin 0 -> 1078 bytes
 tests/map/theme/default/img/drag-rectangle-off.png |  Bin 0 -> 1024 bytes
 tests/map/theme/default/img/drag-rectangle-on.png  |  Bin 0 -> 1041 bytes
 tests/map/theme/default/img/draw_line_off.png      |  Bin 0 -> 1565 bytes
 tests/map/theme/default/img/draw_line_on.png       |  Bin 0 -> 1396 bytes
 tests/map/theme/default/img/draw_point_off.png     |  Bin 0 -> 1610 bytes
 tests/map/theme/default/img/draw_point_on.png      |  Bin 0 -> 1458 bytes
 tests/map/theme/default/img/draw_polygon_off.png   |  Bin 0 -> 1544 bytes
 tests/map/theme/default/img/draw_polygon_on.png    |  Bin 0 -> 1405 bytes
 tests/map/theme/default/img/editing_tool_bar.png   |  Bin 0 -> 2222 bytes
 tests/map/theme/default/img/move_feature_off.png   |  Bin 0 -> 1541 bytes
 tests/map/theme/default/img/move_feature_on.png    |  Bin 0 -> 1377 bytes
 tests/map/theme/default/img/navigation_history.png |  Bin 0 -> 6628 bytes
 .../map/theme/default/img/overview_replacement.gif |  Bin 0 -> 79 bytes
 tests/map/theme/default/img/pan-panel-NOALPHA.png  |  Bin 0 -> 564 bytes
 tests/map/theme/default/img/pan-panel.png          |  Bin 0 -> 814 bytes
 tests/map/theme/default/img/pan_off.png            |  Bin 0 -> 1696 bytes
 tests/map/theme/default/img/pan_on.png             |  Bin 0 -> 1566 bytes
 tests/map/theme/default/img/panning-hand-off.png   |  Bin 0 -> 3511 bytes
 tests/map/theme/default/img/panning-hand-on.png    |  Bin 0 -> 3565 bytes
 tests/map/theme/default/img/remove_point_off.png   |  Bin 0 -> 1612 bytes
 tests/map/theme/default/img/remove_point_on.png    |  Bin 0 -> 1461 bytes
 tests/map/theme/default/img/ruler.png              |  Bin 0 -> 1211 bytes
 tests/map/theme/default/img/save_features_off.png  |  Bin 0 -> 354 bytes
 tests/map/theme/default/img/save_features_on.png   |  Bin 0 -> 361 bytes
 tests/map/theme/default/img/view_next_off.png      |  Bin 0 -> 1499 bytes
 tests/map/theme/default/img/view_next_on.png       |  Bin 0 -> 1686 bytes
 tests/map/theme/default/img/view_previous_off.png  |  Bin 0 -> 1476 bytes
 tests/map/theme/default/img/view_previous_on.png   |  Bin 0 -> 1592 bytes
 tests/map/theme/default/img/zoom-panel-NOALPHA.png |  Bin 0 -> 1173 bytes
 tests/map/theme/default/img/zoom-panel.png         |  Bin 0 -> 1285 bytes
 tests/map/theme/default/style.css                  |  516 +++++++
 tests/map/theme/default/style.mobile.css           |   70 +
 tests/map/theme/default/style.mobile.tidy.css      |    1 +
 tests/map/theme/default/style.tidy.css             |    1 +
 46 files changed, 2084 insertions(+), 30 deletions(-)

c898b94 - YOSEF NADEMO, 4 weeks ago : footer
 application/src/views/footer.ejs | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

40ef93a - Antoine Piguet, 4 weeks ago : Merge pull request #33 from ASETML/model
4bf90d8 - ASETML, 4 weeks ago : Merge pull request #32 from ASETML/config.mjs
cb4004a - Antoine Piguet, 4 weeks ago : update(templage)
 application/src/views/accueil.ejs | 11 +++++++----
 application/src/views/login.ejs   |  0
 2 files changed, 7 insertions(+), 4 deletions(-)

b8eddc5 - ASETML, 4 weeks ago : Supprimmer .env, ajout config.mjs, connection à la db
 .gitignore                         |  3 ++-
 application/.env.example           |  9 ---------
 application/package-lock.json      | 12 ------------
 application/package.json           |  1 -
 application/src/config.mjs.example |  9 +++++++++
 application/src/db/sequelize.mjs   | 23 ++++++++---------------
 6 files changed, 19 insertions(+), 38 deletions(-)

ee248ba - YOSEF NADEMO, 4 weeks ago : Figma
 Backups_FIGMA/Backgrounds/Details.png | Bin 0 -> 139091 bytes
 Backups_FIGMA/button/compte.png       | Bin 0 -> 18289 bytes
 Backups_FIGMA/button/recherche.png    | Bin 0 -> 116055 bytes
 Backups_FIGMA/button/sign_up.png      | Bin 0 -> 35972 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)

e8eea32 - Antoine Piguet, 4 weeks ago : update(package.json)
 application/package-lock.json | 2538 ++++++++++++++++++++++++++++++++++++++---
 application/package.json      |   11 +-
 2 files changed, 2412 insertions(+), 137 deletions(-)

0b9d54b - Antoine Piguet, 4 weeks ago : update(auth + map)
 application/src/middlwares/auth.mjs | 38 +++++++++++++++++++++++++++++++++++
 application/src/routes/map.mjs      | 40 +++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+)

e7b801d - pn41htu, 4 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
f2f5bbc - pn41htu, 4 weeks ago : backup fichier Figma 🗃
 Backups_FIGMA/UNESCO.fig                       | Bin 5573138 -> 3095747 bytes
 Backups_FIGMA/archive/UNESCO.fig               | Bin 0 -> 5573138 bytes
 application/src/routes/Lien Tableau Routes.url |   5 +++++
 3 files changed, 5 insertions(+)

13933ec - Romain, 4 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
c4296f2 - Romain, 4 weeks ago : Create Lien Tableau Routes.url
 application/src/routes/Lien Tableau Routes.url | 5 +++++
 1 file changed, 5 insertions(+)

576831f - YOSEF NADEMO, 4 weeks ago : Logo Final
 Logos/logo-ACD.png | Bin 0 -> 17971 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

a05154f - pn41htu, 4 weeks ago : Minor change - notes
 .../sprintReview-Notes-cliente-2025.02.07.md       | 30 ++++++++++------------
 1 file changed, 13 insertions(+), 17 deletions(-)

70dea1f - pn41htu, 5 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
b778778 - pn41htu, 5 weeks ago : NOTES sprint review - cliente 💞☢☣⚠🔆🔱🔱♻
 .../sprintReview-Notes-cliente-2025.02.07.md       |  54 +++++++++++++++++++++
 "livr\303\251s/S-426-MieuxDecouperUS.pdf"          | Bin 0 -> 208431 bytes
 2 files changed, 54 insertions(+)

9e33661 - Romain, 5 weeks ago : Update(Readme)
 README.md                                                    | 2 ++
 {Retour_PO => Retours_PO}/Point-ProductOwner-v1-24.01.25.txt | 0
 2 files changed, 2 insertions(+)

5aac98d - Romain, 5 weeks ago : Reorganize(Repo)
 .../P_DEV-UNESCO.pdf                                   | Bin
 LOGO-propositions/modifs/logo.png => Logos/Final.png   | Bin
 {LOGO-propositions => Logos/Propositions}/2dYjHEXA.jpg | Bin
 {LOGO-propositions => Logos/Propositions}/_9QYZJHv.jpg | Bin
 .../Propositions}/logoUnesco.png                       | Bin
 {LOGO-propositions => Logos/Propositions}/qukKi_YG.jpg | Bin
 {LOGO-propositions => Logos/Propositions}/xuYpqA6I.jpg | Bin
 .../phase 1 => Logos/Retenus}/eGe9TyUc.jpg             | Bin
 .../phase 1 => Logos/Retenus}/srsIXNG1.jpg             | Bin
 ...re d\342\200\231\303\251cran 2025-01-31 143838.png" | Bin
 Logos/zModificationsRetenus/logo.png                   | Bin 0 -> 112997 bytes
 .../Point-ProductOwner-v1-24.01.25.txt                 |   0
 12 files changed, 0 insertions(+), 0 deletions(-)

2ef7a11 - Romain, 5 weeks ago : Move(Figma Link)
 maquette/Lien projet Figma.url => Liens/Projet Figma.url | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

5f8573a - Romain, 5 weeks ago : Rename(Folders)
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

720539c - YOSEF NADEMO, 5 weeks ago : figma
 Backups_FIGMA/UNESCO.fig | Bin 5370891 -> 5573138 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

b69a102 - pn41htu, 5 weeks ago : CDC importé 💥💟
 "livr\303\251s/P_DEV-UNESCO.pdf" | Bin 0 -> 247066 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

3f9bf5f - pn41htu, 5 weeks ago : Liens mis dans un dossier 💚
 GitHub Project.url => liens/GitHub Project.url | 0
 Repo GitHub.url => liens/Repo GitHub.url       | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

f3c2c83 - pn41htu, 5 weeks ago : Liens ajoutés 🛐🧺💦
 GitHub Project.url | 5 +++++
 Repo GitHub.url    | 5 +++++
 2 files changed, 10 insertions(+)

98969ac - ASETML, 6 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
bf26b44 - ASETML, 6 weeks ago : Création du modèle Compte et ajout de variable d'environnement 🚑🚑🚑
 .gitignore                        |   4 +-
 DB/LoopingImage.jpg               | Bin 0 -> 146285 bytes
 application/.env.example          |   9 ++
 application/package-lock.json     | 213 +++++++++++++++++++++++++++++++++++++-
 application/package.json          |   2 +
 application/src/app.mjs           |  22 ++++
 application/src/db/sequelize.mjs  |  29 ++++++
 application/src/models/compte.mjs |  33 ++++++
 8 files changed, 308 insertions(+), 4 deletions(-)

9b7ed5c - antoineFabr, 6 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
dd2385b - antoineFabr, 6 weeks ago : wip(route et views)
 application/package-lock.json     | 115 +++++++++++++++++++++++++++++++++-----
 application/package.json          |   4 +-
 application/src/app.mjs           |  34 +++++++++++
 application/src/routes/avis.mjs   |   3 +
 application/src/routes/compte.mjs |   3 +
 application/src/routes/lieu.mjs   |   3 +
 application/src/views/accueil.ejs |  11 ++++
 application/src/views/footer.ejs  |   1 +
 application/src/views/header.ejs  |   1 +
 application/src/views/index.ejs   |   0
 10 files changed, 160 insertions(+), 15 deletions(-)

d2d6daf - Romain, 6 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
d9e6a5d - Romain, 6 weeks ago : SCRIPT DB TERMINé !!!!!!!!! 🎉🎊🎁🥂🥳🥳🥳🎀🎁🥳🥳🥳🥳
 .gitignore       |    3 +-
 DB/MLD.lo1       |  Bin 83004 -> 82888 bytes
 DB/MLD.loo       |  Bin 86996 -> 82888 bytes
 DB/db_unesco.sql | 2403 +++++++++++++++++++++++++++---------------------------
 4 files changed, 1187 insertions(+), 1219 deletions(-)

bdb68fb - YOSEF NADEMO, 6 weeks ago : figma backup 31.01.2025
 Backups_FIGMA/UNESCO.fig | Bin 9222046 -> 5370891 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

f70a5de - Romain, 6 weeks ago : backup figma 1 created 👁‍🗨🟩🟢
 Backups_FIGMA/UNESCO.fig | Bin 0 -> 9222046 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

f0c4c04 - Romain, 6 weeks ago : Update MLD FINAL FOR REAL 🛐༼ つ ◕_◕ ༽つ©
 DB/MLD.loo | Bin 83004 -> 86996 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

1d9add3 - Romain, 6 weeks ago : Finalize(looping) 👼
 DB/MLD.lo1 | Bin 73442 -> 83004 bytes
 DB/MLD.loo | Bin 73442 -> 83004 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

8a5a762 - Romain, 6 weeks ago : Update db_unesco : WIP ☝👍💅
 DB/db_unesco.sql | 1481 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 1464 insertions(+), 17 deletions(-)

dac2259 - antoineFabr, 6 weeks ago : déplacer nouveau logo ⬅🖼🖌
 LOGO-propositions/{ => modifs}/logo.png | Bin
 1 file changed, 0 insertions(+), 0 deletions(-)

0c1fc7d - Antoine Piguet, 6 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
fec28a4 - Antoine Piguet, 6 weeks ago : update(modif logo)
 ...re d\342\200\231\303\251cran 2025-01-31 143838.png" | Bin 0 -> 282455 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

088900c - antoineFabr, 6 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
ba0c5b1 - antoineFabr, 6 weeks ago : add logo 🤔✔💋🎂👽
 LOGO-propositions/logo.png | Bin 0 -> 112997 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

af8c258 - Antoine Piguet, 6 weeks ago : update(post-meeting)
 LOGO-propositions/{ => phase 1}/eGe9TyUc.jpg | Bin
 LOGO-propositions/{ => phase 1}/srsIXNG1.jpg | Bin
 2 files changed, 0 insertions(+), 0 deletions(-)

1aa7ff3 - antoineFabr, 6 weeks ago : Ajouter(logo) 🤳🐱‍👓🐱‍💻
 LOGO-propositions/logoUnesco.png | Bin 0 -> 96776 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

1248f8e - Antoine Piguet, 6 weeks ago : ajout(logo)🐔🦿🧐
 LOGO-propositions/2dYjHEXA.jpg | Bin 0 -> 119202 bytes
 LOGO-propositions/_9QYZJHv.jpg | Bin 0 -> 206063 bytes
 LOGO-propositions/eGe9TyUc.jpg | Bin 0 -> 719981 bytes
 LOGO-propositions/qukKi_YG.jpg | Bin 0 -> 144358 bytes
 LOGO-propositions/srsIXNG1.jpg | Bin 0 -> 166610 bytes
 LOGO-propositions/xuYpqA6I.jpg | Bin 0 -> 110255 bytes
 6 files changed, 0 insertions(+), 0 deletions(-)

19a531d - Romain, 7 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
b3f14f1 - Romain, 7 weeks ago : Update GitIgnore
 .gitignore          |   2 ++
 DB/LoopingImage.jpg | Bin 146285 -> 0 bytes
 2 files changed, 2 insertions(+)

633ca8c - pn41htu, 7 weeks ago : Lien Fima ajouté
 maquette/Lien projet Figma.url | 5 +++++
 1 file changed, 5 insertions(+)

51ac233 - pn41htu, 7 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
d2d190e - pn41htu, 7 weeks ago : add *.ini to gitignore
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

7df89e5 - Romain, 7 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
55cb841 - Romain, 7 weeks ago : Revise(MCD, MLD, DBScript)
 DB/MLD.lo1       | Bin 53896 -> 73442 bytes
 DB/MLD.loo       | Bin 53896 -> 73442 bytes
 DB/db_unesco.sql |  66 +++++++++++++++++++++++++++----------------------------
 3 files changed, 33 insertions(+), 33 deletions(-)

1411c52 - Antoine Piguet, 7 weeks ago : update(directives)
 .../Point-ProductOwner-v1-24.01.25.txt               | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

bb6b00c - Romain, 7 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
16299bc - Romain, 7 weeks ago : Update(MCD)
 DB/MLD.lo1 | Bin 35116 -> 53896 bytes
 DB/MLD.loo | Bin 46348 -> 53896 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

5eeaee2 - pn41htu, 7 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
550ce0f - pn41htu, 7 weeks ago : Icon added ➡✅
 desktop.ini | 2 ++
 1 file changed, 2 insertions(+)

baeac86 - Romain, 7 weeks ago : Merge branch 'main' of https://github.com/ASETML/P_GestProj426
1caf108 - Romain, 7 weeks ago : Create(ScriptSQL)
 DB/LoopingImage.jpg | Bin 0 -> 146285 bytes
 DB/MLD.lo1          | Bin 0 -> 35116 bytes
 DB/MLD.loo          | Bin 35116 -> 46348 bytes
 DB/db_unesco.sql    |  65 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 65 insertions(+)

7581cbd - ASETML, 7 weeks ago : Mettre chaque collaborateur du README sur une ligne chacun
 README.md | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

00e5267 - ASETML, 7 weeks ago : Créer les dossiers pour les controllers et les views
 application/src/controllers/avisController.mjs   | 0
 application/src/controllers/compteController.mjs | 0
 application/src/controllers/lieuController.mjs   | 0
 application/src/routes/avis.mjs                  | 0
 application/src/routes/compte.mjs                | 0
 application/src/routes/lieu.mjs                  | 0
 application/src/views/footer.ejs                 | 0
 application/src/views/header.ejs                 | 0
 application/src/views/index.ejs                  | 0
 9 files changed, 0 insertions(+), 0 deletions(-)

d90ff95 - ASETML, 7 weeks ago : Merge pull request #2 from ASETML/dev
86c2656 - ASETML, 7 weeks ago : Création de l'arborescence
 application/src/db/sequelize.mjs  | 0
 application/src/models/avis.mjs   | 0
 application/src/models/compte.mjs | 0
 application/src/models/lieu.mjs   | 0
 4 files changed, 0 insertions(+), 0 deletions(-)

bb02a85 - ASETML, 7 weeks ago : Merge pull request #1 from ASETML/dev
f530edc - Romain, 7 weeks ago : Add(MCD)
 DB/MLD.loo                               | Bin 0 -> 35116 bytes
 {Docker_DB => Docker}/.env               |   0
 {Docker_DB => Docker}/docker-compose.yml |   0
 3 files changed, 0 insertions(+), 0 deletions(-)

ae1d82a - ASETML, 7 weeks ago : Création du projet
 .gitignore                    |    1 +
 application/package-lock.json | 1234 +++++++++++++++++++++++++++++++++++++++++
 application/package.json      |   18 +
 application/src/app.mjs       |    0
 4 files changed, 1253 insertions(+)

1d10803 - Romain, 7 weeks ago : Create README.md
 README.md | 5 +++++
 1 file changed, 5 insertions(+)

c14c681 - ASETML, 7 weeks ago : Ajouter le docker base de données
 Docker_DB/.env               |  1 +
 Docker_DB/docker-compose.yml | 37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 38 insertions(+)
