an,  s
 application/package-lock.json | 3136 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 3136 insertions(+)

an,  s
an,  s
 yosef/frontend/unesco/src/App.vue | 3 +++
 1 file changed, 3 insertions(+)

an,  s
an,  s
 frontend/unesco/point.js | 41973 ---------------------------------------------
 1 file changed, 41973 deletions(-)

an,  s
an,  s
 frontend/unesco/src/App.vue             |  4 +++-
 frontend/unesco/src/components/home.vue | 32 +++++++++++++++++++++-----------
 2 files changed, 24 insertions(+), 12 deletions(-)

an,  s
 yosef/frontend/unesco/src/components/Header.vue |   2 +-
 yosef/frontend/unesco/src/router/index.js       |   8 +-
 yosef/frontend/unesco/src/views/AccountPage.vue |  13 +
 yosef/frontend/unesco/src/views/LoginPage.vue   | 330 ++++++++++++++++--------
 4 files changed, 241 insertions(+), 112 deletions(-)

an,  s
an,  s
 Backend/src/routes/lieu.mjs | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

an,  s
 yosef/frontend/unesco/src/assets/footer.css | 67 +++++++++++++++++++++++++++++
 yosef/frontend/unesco/src/assets/header.css |  8 ++--
 2 files changed, 71 insertions(+), 4 deletions(-)

an,  s
an,  s
 DB/db_unesco.sql | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

an,  s
an,  s
 yosef/frontend/unesco/src/assets/header.css     | 80 +++++++++++++++++++++++++
 yosef/frontend/unesco/src/components/Header.vue | 44 +++++++-------
 2 files changed, 102 insertions(+), 22 deletions(-)

an,  s
 DB/db_unesco.sql | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

an,  s
 DB/db_unesco.sql | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

an,  s
an,  s
 DB/MLD.lo1       | Bin 82888 -> 86630 bytes
 DB/MLD.loo       | Bin 86630 -> 86380 bytes
 DB/db_unesco.sql |  28 ++++++++++------------------
 3 files changed, 10 insertions(+), 18 deletions(-)

an,  s
an,  s
an,  s
 Administratif/exportsGitHub/gitTree/GitTree.txt | 615 ++++++++++++------------
 Administratif/exportsGitHub/gitTree/infos.txt   |   2 +-
 2 files changed, 313 insertions(+), 304 deletions(-)

an,  s
 frontend/unesco/point.js                  | 41973 ++++++++++++++++++++++++++++
 frontend/unesco/src/components/home.vue   |   119 +
 frontend/unesco/src/components/search.vue |     6 +-
 3 files changed, 42097 insertions(+), 1 deletion(-)

an,  s
an,  s
 DB/db_unesco.sql | 8 ++++++++
 1 file changed, 8 insertions(+)

an,  s
 .../fullJDT-tropD_infos/journal_de_travail.txt     | 611 +++++++++++++++++----
 Administratif/exportsGitHub/gitTree/Git Tree.txt   | 219 --------
 Administratif/exportsGitHub/gitTree/GitTree.txt    | 315 +++++++++++
 Administratif/exportsGitHub/gitTree/infos.txt      |   2 +-
 4 files changed, 806 insertions(+), 341 deletions(-)

an,  s
an,  s
 Logos/logo-ACD.png                                 | Bin 0 -> 17971 bytes
 yosef/frontend/unesco/src/App.vue                  |  13 +++++++++-
 yosef/frontend/unesco/src/components/Footer.vue    |  12 +++++++++
 yosef/frontend/unesco/src/components/Header.vue    |  27 +++++++++++++++++++++
 .../frontend/unesco/src/views/partials/footer.ejs  |  14 -----------
 5 files changed, 51 insertions(+), 15 deletions(-)

an,  s
 Backend/src/app.mjs               | 19 ++----------
 Backend/src/routes/search-user.js | 63 ---------------------------------------
 globe/globe.html                  |  2 +-
 3 files changed, 3 insertions(+), 81 deletions(-)

an,  s
 Backend/.config.mjs        | 28 ++++++++++++++++++++++++++++
 Backend/config.mjs.example | 28 ++++++++++++++++++++++++++++
 Backend/src/config.mjs     | 30 ++++++++++++++++++++----------
 3 files changed, 76 insertions(+), 10 deletions(-)

an,  s
an,  s
 Backend/.config.mjs       |   0
 Backend/package-lock.json | 127 ----------------------------------------------
 Backend/src/app.mjs       |   5 --
 3 files changed, 132 deletions(-)

an,  s
an,  s
 yosef/frontend/unesco/src/router/index.js           |  7 ++++++-
 yosef/frontend/unesco/src/views/AccountPage.vue     |  0
 yosef/frontend/unesco/src/views/partials/footer.ejs | 14 ++++++++++++++
 3 files changed, 20 insertions(+), 1 deletion(-)

an,  s
 {application => Backend}/.config.mjs               |    0
 {application => Backend}/package-lock.json         |   20 -
 {application => Backend}/package.json              |    0
 .../src/P_DEV-UNESCO_world-heritage-list.json      |    0
 {application => Backend}/src/app.mjs               |    0
 Backend/src/config.mjs                             |   19 +
 .../src/middleware/adminCheck.mjs                  |    0
 {application => Backend}/src/middleware/auth.mjs   |    0
 .../src/middleware/dbConnection.mjs                |    0
 {application => Backend}/src/private_key.js        |    0
 {application => Backend}/src/public/css/footer.css |    0
 {application => Backend}/src/public/css/header.css |    0
 {application => Backend}/src/public/css/style.css  |    0
 .../src/public/images/footer/icons8-youtube-50.png |  Bin
 .../public/images/footer/twitter-x-logo-42562.png  |  Bin
 .../src/public/images/header/logo-ACD.png          |  Bin
 {application => Backend}/src/routes/accueil.mjs    |    0
 {application => Backend}/src/routes/admin.mjs      |    0
 {application => Backend}/src/routes/avis.mjs       |    0
 {application => Backend}/src/routes/compte.mjs     |    0
 {application => Backend}/src/routes/lieu.mjs       |    0
 {application => Backend}/src/routes/login.mjs      |    0
 {application => Backend}/src/routes/map.mjs        |    0
 {application => Backend}/src/routes/register.mjs   |    0
 {application => Backend}/src/routes/search-user.js |    0
 {application => Backend}/src/routes/site.mjs       |    0
 README.md                                          |    2 -
 application/src/controllers/adminController.mjs    |    4 -
 application/src/controllers/avisController.mjs     |    0
 application/src/controllers/compteController.mjs   |    0
 application/src/controllers/lieuController.mjs     |  256 --
 application/src/controllers/loginController.mjs    |    4 -
 application/src/controllers/registerController.mjs |    8 -
 application/src/db/sequelize.mjs                   |   23 -
 application/src/models/avis.mjs                    |   19 -
 application/src/models/compte.mjs                  |   27 -
 application/src/models/lieu.mjs                    |   30 -
 application/src/models/pays.mjs                    |   11 -
 application/src/models/region.mjs                  |   16 -
 "application/src/models/r\303\251sider.mjs"        |   19 -
 "application/src/models/situ\303\251Dans.mjs"      |   19 -
 application/src/models/visit.mjs                   |   21 -
 application/src/models/wantToVisit.mjs             |   19 -
 application/src/seed.mjs                           |   87 -
 application/src/views/accueil.ejs                  |    0
 application/src/views/admin.ejs                    |   11 -
 application/src/views/footer.ejs                   |   19 -
 application/src/views/header.ejs                   |   11 -
 application/src/views/login.ejs                    |   11 -
 application/src/views/recherche.ejs                |   64 -
 application/src/views/register.ejs                 |   11 -
 application/src/views/site.ejs                     |   11 -
 frontend/unesco/jsconfig.json                      |    2 +-
 tests/cesium/PASCELUILA.txt                        |    1 -
 tests/cesium/index.html                            |   92 -
 tests/cesium/monuments.json                        |    1 -
 tests/frontend-globe/.gitignore                    |   30 -
 tests/frontend-globe/.vite/deps/_metadata.json     |    8 -
 tests/frontend-globe/.vite/deps/package.json       |    3 -
 tests/frontend-globe/.vscode/extensions.json       |    3 -
 tests/frontend-globe/README.md                     |   29 -
 tests/frontend-globe/index.html                    |   15 -
 tests/frontend-globe/jsconfig.json                 |    8 -
 .../node_modules/@esbuild/win32-x64/esbuild.exe    |  Bin 10497024 -> 0 bytes
 .../rollup.win32-x64-msvc.node                     |  Bin 3316736 -> 0 bytes
 tests/frontend-globe/package-lock.json             | 2859 --------------------
 tests/frontend-globe/package.json                  |   21 -
 tests/frontend-globe/public/favicon.ico            |  Bin 4286 -> 0 bytes
 tests/frontend-globe/public/index.html             |   11 -
 tests/frontend-globe/src/App.vue                   |  190 --
 tests/frontend-globe/src/assets/base.css           |  166 --
 tests/frontend-globe/src/assets/logo.svg           |    1 -
 tests/frontend-globe/src/assets/main.css           |  112 -
 tests/frontend-globe/src/components/HelloWorld.vue |   44 -
 tests/frontend-globe/src/components/SearchPage.vue |  138 -
 tests/frontend-globe/src/components/TheWelcome.vue |   94 -
 .../frontend-globe/src/components/WelcomeItem.vue  |   87 -
 .../src/components/icons/IconCommunity.vue         |    7 -
 .../src/components/icons/IconDocumentation.vue     |    7 -
 .../src/components/icons/IconEcosystem.vue         |    7 -
 .../src/components/icons/IconSupport.vue           |    7 -
 .../src/components/icons/IconTooling.vue           |   19 -
 tests/frontend-globe/src/components/searchBar.vue  |   11 -
 tests/frontend-globe/src/components/show.vue       |    0
 tests/frontend-globe/src/main.js                   |    6 -
 tests/frontend-globe/src/router/index.js           |   17 -
 tests/frontend-globe/vite.config.js                |   18 -
 87 files changed, 20 insertions(+), 4736 deletions(-)

an,  s
an,  s
 application/package-lock.json | 700 ------------------------------------------
 application/package.json      |   2 +-
 2 files changed, 1 insertion(+), 701 deletions(-)

an,  s
an,  s
an,  s
an,  s
 yosef/frontend/unesco/src/App.vue               | 277 ------------------------
 yosef/frontend/unesco/src/router/index.js       |  12 +
 yosef/frontend/unesco/src/views/DetailsPage.vue |  90 ++++++++
 yosef/frontend/unesco/src/views/LoginPage.vue   | 183 ++++++++++++++++
 4 files changed, 285 insertions(+), 277 deletions(-)

an,  s
 application/src/app.mjs          |  4 ++--
 application/src/routes/login.mjs | 30 +++++++++++++++++++++++++++++-
 2 files changed, 31 insertions(+), 3 deletions(-)

an,  s
 application/src/controllers/loginController.mjs | 38 -------------------------
 application/src/routes/login.mjs                | 37 ++++++++++++++++++++++++
 2 files changed, 37 insertions(+), 38 deletions(-)

an,  s
an,  s
an,  s
an,  s
an,  s
an,  s
an,  s
an,  s
 yosef/frontend/unesco/src/App.vue | 187 +++++++++++++++++++++++++++++++++++++-
 1 file changed, 186 insertions(+), 1 deletion(-)

an,  s
an,  s
an,  s
 application/src/app.mjs                        |   1 +
 frontend/unesco/jsconfig.json                  |   3 +-
 frontend/unesco/package-lock.json              | 649 ++++++++++++++++++++++---
 frontend/unesco/package.json                   |   2 +
 frontend/unesco/src/App.vue                    |  85 +---
 frontend/unesco/src/components/HelloWorld.vue  |  44 --
 frontend/unesco/src/components/SearchPage.vue  | 200 --------
 frontend/unesco/src/components/TheWelcome.vue  |  94 ----
 frontend/unesco/src/components/WelcomeItem.vue |  87 ----
 frontend/unesco/src/components/about.vue       |   6 +
 frontend/unesco/src/components/home.vue        |   6 +
 frontend/unesco/src/components/search.vue      |  29 ++
 frontend/unesco/src/components/searchBar.vue   |  11 -
 frontend/unesco/src/components/show.vue        |   0
 frontend/unesco/src/main.js                    |   5 +-
 frontend/unesco/src/router.js                  |  20 +
 frontend/unesco/src/router/index.js            |   9 +-
 frontend/unesco/vite.config.js                 |  19 +-
 globe/globe.html                               |   2 +-
 19 files changed, 689 insertions(+), 583 deletions(-)

an,  s
 application/package-lock.json                      | 21 +++++++++++++++++++++
 application/package.json                           |  1 +
 application/src/app.mjs                            |  3 ++-
 application/src/controllers/registerController.mjs |  8 ++++++++
 application/src/middleware/adminCheck.mjs          | 18 ++++++++++++++++--
 application/src/middleware/auth.mjs                | 18 ++----------------
 application/src/private_key.js                     |  2 ++
 7 files changed, 52 insertions(+), 19 deletions(-)

an,  s
 application/src/routes/admin.mjs | 126 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 126 insertions(+)

an,  s
 yosef/frontend/unesco/src/App.vue | 92 +++++++++++++++++++++++++++++++++++++++
 1 file changed, 92 insertions(+)

an,  s
an,  s
 application/src/app.mjs                        |  12 +-
 application/src/controllers/lieuController.mjs | 256 +++++++++++++++++++++++++
 application/src/db/sequelize.mjs               |  31 ++-
 application/src/middleware/auth.mjs            |  58 +++---
 application/src/models/compte.mjs              |   5 +
 5 files changed, 308 insertions(+), 54 deletions(-)

an,  s
 .../exportsGitHub}/fullJDT-tropD_infos/commande.txt  |   0
 .../fullJDT-tropD_infos/journal_de_travail.txt       |   0
 .../exportsGitHub}/gitTree/Git Tree.txt              |   0
 .../exportsGitHub}/gitTree/infos.txt                 |   0
 .../SprintReview14.03.25.jpg                         | Bin
 .../sprintReview-Notes-cliente-2025.02.07.md         |   0
 .../node_modules/@esbuild/win32-x64/esbuild.exe      | Bin 0 -> 10497024 bytes
 .../rollup-win32-x64-msvc/rollup.win32-x64-msvc.node | Bin 0 -> 3316736 bytes
 8 files changed, 0 insertions(+), 0 deletions(-)

an,  s
 tests/frontend-globe/.gitignore                    |   30 +
 tests/frontend-globe/.vite/deps/_metadata.json     |    8 +
 tests/frontend-globe/.vite/deps/package.json       |    3 +
 tests/frontend-globe/.vscode/extensions.json       |    3 +
 tests/frontend-globe/README.md                     |   29 +
 tests/frontend-globe/index.html                    |   15 +
 tests/frontend-globe/jsconfig.json                 |    8 +
 tests/frontend-globe/package-lock.json             | 2859 ++++++++++++++++++++
 tests/frontend-globe/package.json                  |   21 +
 tests/frontend-globe/public/favicon.ico            |  Bin 0 -> 4286 bytes
 tests/frontend-globe/public/index.html             |   11 +
 tests/frontend-globe/src/App.vue                   |  190 ++
 tests/frontend-globe/src/assets/base.css           |  166 ++
 tests/frontend-globe/src/assets/logo.svg           |    1 +
 tests/frontend-globe/src/assets/main.css           |  112 +
 tests/frontend-globe/src/components/HelloWorld.vue |   44 +
 tests/frontend-globe/src/components/SearchPage.vue |  138 +
 tests/frontend-globe/src/components/TheWelcome.vue |   94 +
 .../frontend-globe/src/components/WelcomeItem.vue  |   87 +
 .../src/components/icons/IconCommunity.vue         |    7 +
 .../src/components/icons/IconDocumentation.vue     |    7 +
 .../src/components/icons/IconEcosystem.vue         |    7 +
 .../src/components/icons/IconSupport.vue           |    7 +
 .../src/components/icons/IconTooling.vue           |   19 +
 tests/frontend-globe/src/components/searchBar.vue  |   11 +
 tests/frontend-globe/src/components/show.vue       |    0
 tests/frontend-globe/src/main.js                   |    6 +
 tests/frontend-globe/src/router/index.js           |   17 +
 tests/frontend-globe/vite.config.js                |   18 +
 tests/test.txt                                     |    1 -
 30 files changed, 3918 insertions(+), 1 deletion(-)

an,  s
an,  s
 Backups_FIGMA/UNESCO.fig | Bin 3095747 -> 3095494 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
 Retours_PO/Point-ProductOwner.14.03.2025.txt | 29 ++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)

an,  s
 application/src/db/sequelize.mjs | 8 --------
 1 file changed, 8 deletions(-)

an,  s
an,  s
 application/src/db/sequelize.mjs | 4 ++++
 1 file changed, 4 insertions(+)

an,  s
an,  s
 Retour-PO+Directives/SprintReview14.03.25.jpg | Bin 0 -> 33910 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
an,  s
 exportsGitHub/fullJDT-tropD_infos/commande.txt     |   1 +
 .../fullJDT-tropD_infos/journal_de_travail.txt     | 655 +++++++++++++++++++++
 exportsGitHub/gitTree/Git Tree.txt                 | 219 +++++++
 exportsGitHub/gitTree/infos.txt                    |   3 +
 4 files changed, 878 insertions(+)

an,  s
 frontend/unesco/src/App.vue                  |  19 ++-
 frontend/unesco/src/assets/base.css          | 214 ++++++++++++++++++---------
 frontend/unesco/src/components/searchBar.vue |  11 ++
 frontend/unesco/src/components/show.vue      |   0
 4 files changed, 170 insertions(+), 74 deletions(-)

an,  s
 Retours_PO/Point-ProductOwner-v1-14.03.25.txt | 30 +++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)

an,  s
 frontend/unesco/package-lock.json                  |   33 +-
 frontend/unesco/package.json                       |    5 +-
 frontend/unesco/public/index.html                  |   11 +
 frontend/unesco/src/App.vue                        |  269 +-
 frontend/unesco/src/assets/main.css                |  129 +-
 frontend/unesco/src/components/SearchPage.vue      |  200 ++
 frontend/unesco/src/main.js                        |    4 +-
 frontend/unesco/src/router/index.js                |   17 +
 yosef/frontend/unesco/.gitignore                   |   30 +
 yosef/frontend/unesco/.vscode/extensions.json      |    3 +
 yosef/frontend/unesco/README.md                    |   29 +
 yosef/frontend/unesco/index.html                   |   15 +
 yosef/frontend/unesco/jsconfig.json                |    8 +
 yosef/frontend/unesco/package-lock.json            | 2859 ++++++++++++++++++++
 yosef/frontend/unesco/package.json                 |   21 +
 yosef/frontend/unesco/public/favicon.ico           |  Bin 0 -> 4286 bytes
 yosef/frontend/unesco/public/index.html            |   11 +
 yosef/frontend/unesco/src/App.vue                  |  121 +
 yosef/frontend/unesco/src/assets/base.css          |   86 +
 yosef/frontend/unesco/src/assets/logo.svg          |    1 +
 yosef/frontend/unesco/src/assets/main.css          |  112 +
 .../frontend/unesco/src/components/HelloWorld.vue  |   44 +
 .../frontend/unesco/src/components/SearchPage.vue  |  200 ++
 .../frontend/unesco/src/components/TheWelcome.vue  |   94 +
 .../frontend/unesco/src/components/WelcomeItem.vue |   87 +
 .../unesco/src/components/icons/IconCommunity.vue  |    7 +
 .../src/components/icons/IconDocumentation.vue     |    7 +
 .../unesco/src/components/icons/IconEcosystem.vue  |    7 +
 .../unesco/src/components/icons/IconSupport.vue    |    7 +
 .../unesco/src/components/icons/IconTooling.vue    |   19 +
 yosef/frontend/unesco/src/main.js                  |    6 +
 yosef/frontend/unesco/src/router/index.js          |   17 +
 yosef/frontend/unesco/vite.config.js               |   18 +
 33 files changed, 4256 insertions(+), 221 deletions(-)

an,  s
 globe/globe.html | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

an,  s
 globe/globe.html | 20 ++++++++++++++++++--
 1 file changed, 18 insertions(+), 2 deletions(-)

an,  s
an,  s
an,  s
 globe/globe.html            | 16 +++++++++-------
 tests/cesium/PASCELUILA.txt |  1 +
 2 files changed, 10 insertions(+), 7 deletions(-)

an,  s
 globe/globe.html | 30 +++++++++++++++++++++++++-----
 1 file changed, 25 insertions(+), 5 deletions(-)

an,  s
an,  s
 globe/globe.html | 44 ++++++++++++++++++++++++++++++--------------
 1 file changed, 30 insertions(+), 14 deletions(-)

an,  s
 tests/cesium/index.html     | 20 ++++++++++++--------
 tests/cesium/monuments.json |  1 +
 2 files changed, 13 insertions(+), 8 deletions(-)

an,  s
 application/src/db/sequelize.mjs | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

an,  s
 tests/cesium/index.html | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

an,  s
 application/src/app.mjs               |   8 ++
 application/src/public/css/style.css  | 148 ++++++++++++++++++++++++++++++++++
 application/src/routes/search-user.js |  63 +++++++++++++++
 application/src/views/recherche.ejs   |  64 +++++++++++++++
 4 files changed, 283 insertions(+)

an,  s
an,  s
 application/package.json | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

an,  s
an,  s
 DB/db_unesco.sql                                   |  1 +
 application/src/app.mjs                            | 11 ++++-
 application/src/config.mjs.example                 |  9 ----
 application/src/controllers/registerController.mjs | 40 ------------------
 application/src/routes/register.mjs                | 48 ++++++++++++++++++++--
 5 files changed, 55 insertions(+), 54 deletions(-)

an,  s
an,  s
 tests/test.txt | 1 +
 1 file changed, 1 insertion(+)

an,  s
 application/src/app.mjs            |   6 +
 application/src/config.mjs.example |  19 ---
 frontend/unesco/package-lock.json  |   8 +-
 frontend/unesco/package.json       |   2 +-
 frontend/unesco/src/App.vue        | 247 +++++++++++++++++++++++++++++++------
 5 files changed, 223 insertions(+), 59 deletions(-)

an,  s
 .gitignore                                         |    1 -
 application/src/app.mjs                            |    2 +-
 application/src/public/css/style_global.css        |  148 --
 application/src/routes/lieu.mjs                    |   20 +-
 dev_Setup_script/{inputs => }/Mateo.txt            |    0
 .../Y-P_P_GestProj426-AlbanSegalen-run_dev_env.bat |   33 -
 .../Y-P_P_GestProj426-MateoThode-run_dev_env.bat   |    4 +-
 .../Y-P_P_GestProj426-RomainDenis-run_dev_env.bat  |   33 -
 dev_Setup_script/inputs/Alban.txt                  |    1 -
 dev_Setup_script/inputs/Romain.txt                 |    1 -
 globe/globe.html                                   |   84 --
 tests/OpenLayers-2.13.1.zip                        |  Bin 11871614 -> 0 bytes
 tests/cesium/index.html                            |   84 --
 tests/map/OpenLayers.js                            | 1443 --------------------
 tests/map/index.html                               |   30 -
 tests/map/theme/default/google.css                 |    9 -
 tests/map/theme/default/google.tidy.css            |    1 -
 tests/map/theme/default/ie6-style.css              |   10 -
 tests/map/theme/default/ie6-style.tidy.css         |    1 -
 tests/map/theme/default/img/add_point_off.png      |  Bin 1614 -> 0 bytes
 tests/map/theme/default/img/add_point_on.png       |  Bin 1464 -> 0 bytes
 tests/map/theme/default/img/blank.gif              |  Bin 42 -> 0 bytes
 tests/map/theme/default/img/close.gif              |  Bin 1078 -> 0 bytes
 tests/map/theme/default/img/drag-rectangle-off.png |  Bin 1024 -> 0 bytes
 tests/map/theme/default/img/drag-rectangle-on.png  |  Bin 1041 -> 0 bytes
 tests/map/theme/default/img/draw_line_off.png      |  Bin 1565 -> 0 bytes
 tests/map/theme/default/img/draw_line_on.png       |  Bin 1396 -> 0 bytes
 tests/map/theme/default/img/draw_point_off.png     |  Bin 1610 -> 0 bytes
 tests/map/theme/default/img/draw_point_on.png      |  Bin 1458 -> 0 bytes
 tests/map/theme/default/img/draw_polygon_off.png   |  Bin 1544 -> 0 bytes
 tests/map/theme/default/img/draw_polygon_on.png    |  Bin 1405 -> 0 bytes
 tests/map/theme/default/img/editing_tool_bar.png   |  Bin 2222 -> 0 bytes
 tests/map/theme/default/img/move_feature_off.png   |  Bin 1541 -> 0 bytes
 tests/map/theme/default/img/move_feature_on.png    |  Bin 1377 -> 0 bytes
 tests/map/theme/default/img/navigation_history.png |  Bin 6628 -> 0 bytes
 .../map/theme/default/img/overview_replacement.gif |  Bin 79 -> 0 bytes
 tests/map/theme/default/img/pan-panel-NOALPHA.png  |  Bin 564 -> 0 bytes
 tests/map/theme/default/img/pan-panel.png          |  Bin 814 -> 0 bytes
 tests/map/theme/default/img/pan_off.png            |  Bin 1696 -> 0 bytes
 tests/map/theme/default/img/pan_on.png             |  Bin 1566 -> 0 bytes
 tests/map/theme/default/img/panning-hand-off.png   |  Bin 3511 -> 0 bytes
 tests/map/theme/default/img/panning-hand-on.png    |  Bin 3565 -> 0 bytes
 tests/map/theme/default/img/remove_point_off.png   |  Bin 1612 -> 0 bytes
 tests/map/theme/default/img/remove_point_on.png    |  Bin 1461 -> 0 bytes
 tests/map/theme/default/img/ruler.png              |  Bin 1211 -> 0 bytes
 tests/map/theme/default/img/save_features_off.png  |  Bin 354 -> 0 bytes
 tests/map/theme/default/img/save_features_on.png   |  Bin 361 -> 0 bytes
 tests/map/theme/default/img/view_next_off.png      |  Bin 1499 -> 0 bytes
 tests/map/theme/default/img/view_next_on.png       |  Bin 1686 -> 0 bytes
 tests/map/theme/default/img/view_previous_off.png  |  Bin 1476 -> 0 bytes
 tests/map/theme/default/img/view_previous_on.png   |  Bin 1592 -> 0 bytes
 tests/map/theme/default/img/zoom-panel-NOALPHA.png |  Bin 1173 -> 0 bytes
 tests/map/theme/default/img/zoom-panel.png         |  Bin 1285 -> 0 bytes
 tests/map/theme/default/style.css                  |  516 -------
 tests/map/theme/default/style.mobile.css           |   70 -
 tests/map/theme/default/style.mobile.tidy.css      |    1 -
 tests/map/theme/default/style.tidy.css             |    1 -
 57 files changed, 13 insertions(+), 2480 deletions(-)

an,  s
an,  s
 application/package-lock.json                      | 272 ---------------------
 .../Y-P_P_GestProj426-AlbanSegalen-run_dev_env.bat |  33 +++
 dev_Setup_script/inputs/Alban.txt                  |   1 +
 3 files changed, 34 insertions(+), 272 deletions(-)

an,  s
 application/src/public/css/style_global.css | 148 ++++++++++++++++++++++++++++
 1 file changed, 148 insertions(+)

an,  s
an,  s
 dev_Setup_script/Y-P_P_GestProj426-MateoThode-run_dev_env.bat  | 2 +-
 dev_Setup_script/Y-P_P_GestProj426-RomainDenis-run_dev_env.bat | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

an,  s
 .../Y-P_P_GestProj426-MateoThode-run_dev_env.bat   |  2 +-
 .../Y-P_P_GestProj426-RomainDenis-run_dev_env.bat  | 33 ++++++++++++++++++++++
 dev_Setup_script/{ => inputs}/Mateo.txt            |  0
 dev_Setup_script/inputs/Romain.txt                 |  1 +
 4 files changed, 35 insertions(+), 1 deletion(-)

an,  s
an,  s
 .gitignore                      |  1 +
 application/src/routes/lieu.mjs | 20 ++++++++++----------
 2 files changed, 11 insertions(+), 10 deletions(-)

an,  s
an,  s
 globe/globe.html | 85 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 84 insertions(+), 1 deletion(-)

an,  s
 globe/globe.html | 1 +
 1 file changed, 1 insertion(+)

an,  s
 application/src/app.mjs | 61 +------------------------------------------------
 1 file changed, 1 insertion(+), 60 deletions(-)

an,  s
an,  s
 tests/cesium/index.html | 42 +++++++++++++++++++++++++++++++++++++-----
 1 file changed, 37 insertions(+), 5 deletions(-)

an,  s
an,  s
an,  s
 application/src/routes/Lien Tableau Routes.url |   5 -
 application/src/routes/lieu.mjs                | 203 ++++++++++++++-----------
 2 files changed, 113 insertions(+), 95 deletions(-)

an,  s
 application/package.json | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

an,  s
 tests/cesium/index.html | 40 ++++++++++++++++++++++++++++++++++++----
 1 file changed, 36 insertions(+), 4 deletions(-)

an,  s
an,  s
 application/package.json                           |  3 +
 .../src/P_DEV-UNESCO_world-heritage-list.json      |  1 +
 application/src/models/avis.mjs                    |  4 +-
 application/src/models/lieu.mjs                    |  6 +-
 application/src/models/pays.mjs                    |  2 +-
 application/src/models/region.mjs                  |  2 +-
 "application/src/models/r\303\251sider.mjs"        |  7 +-
 "application/src/models/situ\303\251Dans.mjs"      |  2 +-
 application/src/models/visit.mjs                   |  4 +-
 application/src/models/wantToVisit.mjs             |  4 +-
 application/src/seed.mjs                           | 87 ++++++++++++++++++++++
 11 files changed, 108 insertions(+), 14 deletions(-)

an,  s
an,  s
 dev_Setup_script/Mateo.txt                         |  1 +
 .../Y-P_P_GestProj426-MateoThode-run_dev_env.bat   | 33 ++++++++++++++++++++++
 2 files changed, 34 insertions(+)

an,  s
 README.md                                          |   2 +-
 application/src/public/css/footer.css              |  29 +++++++++++
 application/src/public/css/header.css              |  58 +++++++++++++++++++++
 .../src/public/images/footer/icons8-youtube-50.png | Bin 0 -> 879 bytes
 .../public/images/footer/twitter-x-logo-42562.png  | Bin 0 -> 98347 bytes
 .../src/public/images/header}/logo-ACD.png         | Bin
 application/src/views/footer.ejs                   |  14 +++--
 application/src/views/header.ejs                   |  12 ++++-
 8 files changed, 109 insertions(+), 6 deletions(-)

an,  s
 DB/db_unesco.sql | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

an,  s
an,  s
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

an,  s
 application/src/app.mjs            | 6 +++---
 application/src/config.mjs.example | 9 ---------
 2 files changed, 3 insertions(+), 12 deletions(-)

an,  s
 frontend/unesco/.gitignore                         |   30 +
 frontend/unesco/.vscode/extensions.json            |    3 +
 frontend/unesco/README.md                          |   29 +
 frontend/unesco/index.html                         |   15 +
 frontend/unesco/jsconfig.json                      |    8 +
 frontend/unesco/package-lock.json                  | 2836 ++++++++++++++++++++
 frontend/unesco/package.json                       |   20 +
 frontend/unesco/public/favicon.ico                 |  Bin 0 -> 4286 bytes
 frontend/unesco/src/App.vue                        |   49 +
 frontend/unesco/src/assets/base.css                |   86 +
 frontend/unesco/src/assets/logo.svg                |    1 +
 frontend/unesco/src/assets/main.css                |   35 +
 frontend/unesco/src/components/HelloWorld.vue      |   44 +
 frontend/unesco/src/components/TheWelcome.vue      |   94 +
 frontend/unesco/src/components/WelcomeItem.vue     |   87 +
 .../unesco/src/components/icons/IconCommunity.vue  |    7 +
 .../src/components/icons/IconDocumentation.vue     |    7 +
 .../unesco/src/components/icons/IconEcosystem.vue  |    7 +
 .../unesco/src/components/icons/IconSupport.vue    |    7 +
 .../unesco/src/components/icons/IconTooling.vue    |   19 +
 frontend/unesco/src/main.js                        |    4 +
 frontend/unesco/vite.config.js                     |   18 +
 22 files changed, 3406 insertions(+)

an,  s
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

an,  s
 application/package.json                           |   1 +
 application/src/app.mjs                            |  33 ++-
 application/src/controllers/adminController.mjs    |   4 +
 application/src/controllers/lieuController.mjs     | 188 ----------------
 application/src/controllers/loginController.mjs    |  42 ++++
 application/src/controllers/registerController.mjs |  40 ++++
 application/src/db/sequelize.mjs                   |   4 +-
 application/src/middleware/adminCheck.mjs          |  12 +
 .../src/{middlwares => middleware}/auth.mjs        |   0
 application/src/middleware/dbConnection.mjs        |  25 +++
 application/src/routes/accueil.mjs                 |   1 +
 application/src/routes/admin.mjs                   |   3 +
 application/src/routes/lieu.mjs                    | 244 ++++++++++++++++++++-
 application/src/routes/login.mjs                   |   3 +
 application/src/routes/map.mjs                     |   8 +-
 application/src/routes/register.mjs                |   3 +
 application/src/views/accueil.ejs                  |   5 -
 17 files changed, 406 insertions(+), 210 deletions(-)

an,  s
 application/package-lock.json | 272 ++++++++++++++++++++++++++++++++++++++++++
 application/package.json      |   6 +-
 application/src/app.mjs       |  61 +++++++++-
 tests/cesium/index.html       |  52 ++++++++
 4 files changed, 387 insertions(+), 4 deletions(-)

an,  s
 README.md                          | 29 +++++++++++++++++++++++++++--
 application/src/config.mjs.example | 12 +++++++++++-
 2 files changed, 38 insertions(+), 3 deletions(-)

an,  s
an,  s
 application/src/models/TESTMODELchatgpt.mjs   | 168 --------------------------
 application/src/models/avis.mjs               |  16 +--
 application/src/models/compte.mjs             |  25 ++--
 application/src/models/lieu.mjs               |  20 ++-
 application/src/models/pays.mjs               |  11 +-
 application/src/models/region.mjs             |   6 +-
 "application/src/models/r\303\251sider.mjs"   |  18 +++
 "application/src/models/situ\303\251Dans.mjs" |  19 +++
 application/src/models/visit.mjs              |  31 +++--
 application/src/models/wantToVisit.mjs        |  26 ++--
 10 files changed, 101 insertions(+), 239 deletions(-)

an,  s
 Liens/Tableau Routes.url | 5 +++++
 1 file changed, 5 insertions(+)

an,  s
 application/src/controllers/lieuController.mjs | 188 +++++++++++++++++++++++++
 1 file changed, 188 insertions(+)

an,  s
an,  s
 DB/MLD.loo                                  | Bin 82888 -> 86630 bytes
 application/src/models/TESTMODELchatgpt.mjs | 168 ++++++++++++++++++++++++++++
 application/src/models/avis.mjs             |  19 ++++
 application/src/models/lieu.mjs             |  32 ++++++
 application/src/models/pays.mjs             |  16 +++
 application/src/models/region.mjs           |  16 +++
 application/src/models/visit.mjs            |  16 +++
 application/src/models/wantToVisit.mjs      |  11 ++
 8 files changed, 278 insertions(+)

an,  s
 application/package.json           |  5 ++---
 application/src/app.mjs            | 45 +++++++++++++++-----------------------
 application/src/db/sequelize.mjs   | 25 +++++++++++----------
 application/src/routes/accueil.mjs |  0
 application/src/views/accueil.ejs  | 10 ++-------
 5 files changed, 36 insertions(+), 49 deletions(-)

an,  s
 application/src/app.mjs                            |   32 +-
 tests/OpenLayers-2.13.1.zip                        |  Bin 0 -> 11871614 bytes
 tests/map/OpenLayers.js                            | 1443 ++++++++++++++++++++
 tests/map/index.html                               |   30 +
 tests/map/theme/default/google.css                 |    9 +
 tests/map/theme/default/google.tidy.css            |    1 +
 tests/map/theme/default/ie6-style.css              |   10 +
 tests/map/theme/default/ie6-style.tidy.css         |    1 +
 tests/map/theme/default/img/add_point_off.png      |  Bin 0 -> 1614 bytes
 tests/map/theme/default/img/add_point_on.png       |  Bin 0 -> 1464 bytes
 tests/map/theme/default/img/blank.gif              |  Bin 0 -> 42 bytes
 tests/map/theme/default/img/close.gif              |  Bin 0 -> 1078 bytes
 tests/map/theme/default/img/drag-rectangle-off.png |  Bin 0 -> 1024 bytes
 tests/map/theme/default/img/drag-rectangle-on.png  |  Bin 0 -> 1041 bytes
 tests/map/theme/default/img/draw_line_off.png      |  Bin 0 -> 1565 bytes
 tests/map/theme/default/img/draw_line_on.png       |  Bin 0 -> 1396 bytes
 tests/map/theme/default/img/draw_point_off.png     |  Bin 0 -> 1610 bytes
 tests/map/theme/default/img/draw_point_on.png      |  Bin 0 -> 1458 bytes
 tests/map/theme/default/img/draw_polygon_off.png   |  Bin 0 -> 1544 bytes
 tests/map/theme/default/img/draw_polygon_on.png    |  Bin 0 -> 1405 bytes
 tests/map/theme/default/img/editing_tool_bar.png   |  Bin 0 -> 2222 bytes
 tests/map/theme/default/img/move_feature_off.png   |  Bin 0 -> 1541 bytes
 tests/map/theme/default/img/move_feature_on.png    |  Bin 0 -> 1377 bytes
 tests/map/theme/default/img/navigation_history.png |  Bin 0 -> 6628 bytes
 .../map/theme/default/img/overview_replacement.gif |  Bin 0 -> 79 bytes
 tests/map/theme/default/img/pan-panel-NOALPHA.png  |  Bin 0 -> 564 bytes
 tests/map/theme/default/img/pan-panel.png          |  Bin 0 -> 814 bytes
 tests/map/theme/default/img/pan_off.png            |  Bin 0 -> 1696 bytes
 tests/map/theme/default/img/pan_on.png             |  Bin 0 -> 1566 bytes
 tests/map/theme/default/img/panning-hand-off.png   |  Bin 0 -> 3511 bytes
 tests/map/theme/default/img/panning-hand-on.png    |  Bin 0 -> 3565 bytes
 tests/map/theme/default/img/remove_point_off.png   |  Bin 0 -> 1612 bytes
 tests/map/theme/default/img/remove_point_on.png    |  Bin 0 -> 1461 bytes
 tests/map/theme/default/img/ruler.png              |  Bin 0 -> 1211 bytes
 tests/map/theme/default/img/save_features_off.png  |  Bin 0 -> 354 bytes
 tests/map/theme/default/img/save_features_on.png   |  Bin 0 -> 361 bytes
 tests/map/theme/default/img/view_next_off.png      |  Bin 0 -> 1499 bytes
 tests/map/theme/default/img/view_next_on.png       |  Bin 0 -> 1686 bytes
 tests/map/theme/default/img/view_previous_off.png  |  Bin 0 -> 1476 bytes
 tests/map/theme/default/img/view_previous_on.png   |  Bin 0 -> 1592 bytes
 tests/map/theme/default/img/zoom-panel-NOALPHA.png |  Bin 0 -> 1173 bytes
 tests/map/theme/default/img/zoom-panel.png         |  Bin 0 -> 1285 bytes
 tests/map/theme/default/style.css                  |  516 +++++++
 tests/map/theme/default/style.mobile.css           |   70 +
 tests/map/theme/default/style.mobile.tidy.css      |    1 +
 tests/map/theme/default/style.tidy.css             |    1 +
 46 files changed, 2084 insertions(+), 30 deletions(-)

an,  s
 application/src/views/footer.ejs | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

an,  s
an,  s
an,  s
 application/src/views/accueil.ejs | 11 +++++++----
 application/src/views/login.ejs   |  0
 2 files changed, 7 insertions(+), 4 deletions(-)

an,  s
 .gitignore                         |  3 ++-
 application/.env.example           |  9 ---------
 application/package-lock.json      | 12 ------------
 application/package.json           |  1 -
 application/src/config.mjs.example |  9 +++++++++
 application/src/db/sequelize.mjs   | 23 ++++++++---------------
 6 files changed, 19 insertions(+), 38 deletions(-)

an,  s
 Backups_FIGMA/Backgrounds/Details.png | Bin 0 -> 139091 bytes
 Backups_FIGMA/button/compte.png       | Bin 0 -> 18289 bytes
 Backups_FIGMA/button/recherche.png    | Bin 0 -> 116055 bytes
 Backups_FIGMA/button/sign_up.png      | Bin 0 -> 35972 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)

an,  s
 .gitignore                         |   2 +-
 application/.config.mjs            |   0
 application/.env.example           |   9 ---
 application/package-lock.json      | 114 ++++++++++++++++++++++++++++++++++++-
 application/package.json           |  10 ++--
 application/src/app.mjs            |  23 +-------
 application/src/db/sequelize.mjs   |  25 ++------
 application/src/routes/lieu.mjs    |   5 ++
 application/src/routes/site.mjs    |   8 +++
 application/src/views/accueil.ejs  |   2 +-
 application/src/views/admin.ejs    |  11 ++++
 application/src/views/login.ejs    |  11 ++++
 application/src/views/register.ejs |  11 ++++
 application/src/views/site.ejs     |  11 ++++
 14 files changed, 184 insertions(+), 58 deletions(-)

an,  s
 application/package-lock.json | 2538 ++++++++++++++++++++++++++++++++++++++---
 application/package.json      |   11 +-
 2 files changed, 2412 insertions(+), 137 deletions(-)

an,  s
 application/src/middlwares/auth.mjs | 38 +++++++++++++++++++++++++++++++++++
 application/src/routes/map.mjs      | 40 +++++++++++++++++++++++++++++++++++++
 2 files changed, 78 insertions(+)

an,  s
an,  s
 Backups_FIGMA/UNESCO.fig                       | Bin 5573138 -> 3095747 bytes
 Backups_FIGMA/archive/UNESCO.fig               | Bin 0 -> 5573138 bytes
 application/src/routes/Lien Tableau Routes.url |   5 +++++
 3 files changed, 5 insertions(+)

an,  s
an,  s
 application/src/routes/Lien Tableau Routes.url | 5 +++++
 1 file changed, 5 insertions(+)

an,  s
 Logos/logo-ACD.png | Bin 0 -> 17971 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 .../sprintReview-Notes-cliente-2025.02.07.md       | 30 ++++++++++------------
 1 file changed, 13 insertions(+), 17 deletions(-)

an,  s
an,  s
 .../sprintReview-Notes-cliente-2025.02.07.md       |  54 +++++++++++++++++++++
 "livr\303\251s/S-426-MieuxDecouperUS.pdf"          | Bin 0 -> 208431 bytes
 2 files changed, 54 insertions(+)

an,  s
 README.md                                                    | 2 ++
 {Retour_PO => Retours_PO}/Point-ProductOwner-v1-24.01.25.txt | 0
 2 files changed, 2 insertions(+)

an,  s
 .../P_DEV-UNESCO.pdf                                   | Bin
 LOGO-propositions/modifs/logo.png => Logos/Final.png   | Bin
 {LOGO-propositions => Logos/Propositions}/2dYjHEXA.jpg | Bin
 {LOGO-propositions => Logos/Propositions}/_9QYZJHv.jpg | Bin
 .../Propositions}/logoUnesco.png                       | Bin
 {LOGO-propositions => Logos/Propositions}/qukKi_YG.jpg | Bin
 {LOGO-propositions => Logos/Propositions}/xuYpqA6I.jpg | Bin
 .../phase 1 => Logos/Retenus}/eGe9TyUc.jpg             | Bin
 .../phase 1 => Logos/Retenus}/srsIXNG1.jpg             | Bin
 ...re d\342\200\231\303\251cran 2025-01-31 143838.png" | Bin
 Logos/zModificationsRetenus/logo.png                   | Bin 0 -> 112997 bytes
 .../Point-ProductOwner-v1-24.01.25.txt                 |   0
 12 files changed, 0 insertions(+), 0 deletions(-)

an,  s
 maquette/Lien projet Figma.url => Liens/Projet Figma.url | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

an,  s
 Backups_FIGMA/UNESCO.fig | Bin 5370891 -> 5573138 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 "livr\303\251s/P_DEV-UNESCO.pdf" | Bin 0 -> 247066 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 GitHub Project.url => liens/GitHub Project.url | 0
 Repo GitHub.url => liens/Repo GitHub.url       | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

an,  s
 GitHub Project.url | 5 +++++
 Repo GitHub.url    | 5 +++++
 2 files changed, 10 insertions(+)

an,  s
an,  s
 .gitignore                        |   4 +-
 DB/LoopingImage.jpg               | Bin 0 -> 146285 bytes
 application/.env.example          |   9 ++
 application/package-lock.json     | 213 +++++++++++++++++++++++++++++++++++++-
 application/package.json          |   2 +
 application/src/app.mjs           |  22 ++++
 application/src/db/sequelize.mjs  |  29 ++++++
 application/src/models/compte.mjs |  33 ++++++
 8 files changed, 308 insertions(+), 4 deletions(-)

an,  s
an,  s
 application/package-lock.json     | 115 +++++++++++++++++++++++++++++++++-----
 application/package.json          |   4 +-
 application/src/app.mjs           |  34 +++++++++++
 application/src/routes/avis.mjs   |   3 +
 application/src/routes/compte.mjs |   3 +
 application/src/routes/lieu.mjs   |   3 +
 application/src/views/accueil.ejs |  11 ++++
 application/src/views/footer.ejs  |   1 +
 application/src/views/header.ejs  |   1 +
 application/src/views/index.ejs   |   0
 10 files changed, 160 insertions(+), 15 deletions(-)

an,  s
an,  s
 .gitignore       |    3 +-
 DB/MLD.lo1       |  Bin 83004 -> 82888 bytes
 DB/MLD.loo       |  Bin 86996 -> 82888 bytes
 DB/db_unesco.sql | 2403 +++++++++++++++++++++++++++---------------------------
 4 files changed, 1187 insertions(+), 1219 deletions(-)

an,  s
 Backups_FIGMA/UNESCO.fig | Bin 9222046 -> 5370891 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 Backups_FIGMA/UNESCO.fig | Bin 0 -> 9222046 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 DB/MLD.loo | Bin 83004 -> 86996 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 DB/MLD.lo1 | Bin 73442 -> 83004 bytes
 DB/MLD.loo | Bin 73442 -> 83004 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

an,  s
 DB/db_unesco.sql | 1481 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 1464 insertions(+), 17 deletions(-)

an,  s
 LOGO-propositions/{ => modifs}/logo.png | Bin
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
 ...re d\342\200\231\303\251cran 2025-01-31 143838.png" | Bin 0 -> 282455 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
 LOGO-propositions/logo.png | Bin 0 -> 112997 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 LOGO-propositions/{ => phase 1}/eGe9TyUc.jpg | Bin
 LOGO-propositions/{ => phase 1}/srsIXNG1.jpg | Bin
 2 files changed, 0 insertions(+), 0 deletions(-)

an,  s
 LOGO-propositions/logoUnesco.png | Bin 0 -> 96776 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

an,  s
 LOGO-propositions/2dYjHEXA.jpg | Bin 0 -> 119202 bytes
 LOGO-propositions/_9QYZJHv.jpg | Bin 0 -> 206063 bytes
 LOGO-propositions/eGe9TyUc.jpg | Bin 0 -> 719981 bytes
 LOGO-propositions/qukKi_YG.jpg | Bin 0 -> 144358 bytes
 LOGO-propositions/srsIXNG1.jpg | Bin 0 -> 166610 bytes
 LOGO-propositions/xuYpqA6I.jpg | Bin 0 -> 110255 bytes
 6 files changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
 .gitignore          |   2 ++
 DB/LoopingImage.jpg | Bin 146285 -> 0 bytes
 2 files changed, 2 insertions(+)

an,  s
 maquette/Lien projet Figma.url | 5 +++++
 1 file changed, 5 insertions(+)

an,  s
an,  s
 .gitignore | 1 +
 1 file changed, 1 insertion(+)

an,  s
an,  s
 DB/MLD.lo1       | Bin 53896 -> 73442 bytes
 DB/MLD.loo       | Bin 53896 -> 73442 bytes
 DB/db_unesco.sql |  66 +++++++++++++++++++++++++++----------------------------
 3 files changed, 33 insertions(+), 33 deletions(-)

an,  s
 .../Point-ProductOwner-v1-24.01.25.txt               | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

an,  s
an,  s
 DB/MLD.lo1 | Bin 35116 -> 53896 bytes
 DB/MLD.loo | Bin 46348 -> 53896 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
 desktop.ini | 2 ++
 1 file changed, 2 insertions(+)

an,  s
an,  s
 DB/LoopingImage.jpg | Bin 0 -> 146285 bytes
 DB/MLD.lo1          | Bin 0 -> 35116 bytes
 DB/MLD.loo          | Bin 35116 -> 46348 bytes
 DB/db_unesco.sql    |  65 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 65 insertions(+)

an,  s
 README.md | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

an,  s
 application/src/controllers/avisController.mjs   | 0
 application/src/controllers/compteController.mjs | 0
 application/src/controllers/lieuController.mjs   | 0
 application/src/routes/avis.mjs                  | 0
 application/src/routes/compte.mjs                | 0
 application/src/routes/lieu.mjs                  | 0
 application/src/views/footer.ejs                 | 0
 application/src/views/header.ejs                 | 0
 application/src/views/index.ejs                  | 0
 9 files changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
 application/src/db/sequelize.mjs  | 0
 application/src/models/avis.mjs   | 0
 application/src/models/compte.mjs | 0
 application/src/models/lieu.mjs   | 0
 4 files changed, 0 insertions(+), 0 deletions(-)

an,  s
an,  s
 DB/MLD.loo                               | Bin 0 -> 35116 bytes
 {Docker_DB => Docker}/.env               |   0
 {Docker_DB => Docker}/docker-compose.yml |   0
 3 files changed, 0 insertions(+), 0 deletions(-)

an,  s
 .gitignore                    |    1 +
 application/package-lock.json | 1234 +++++++++++++++++++++++++++++++++++++++++
 application/package.json      |   18 +
 application/src/app.mjs       |    0
 4 files changed, 1253 insertions(+)

an,  s
 README.md | 5 +++++
 1 file changed, 5 insertions(+)

an,  s
 Docker_DB/.env               |  1 +
 Docker_DB/docker-compose.yml | 37 +++++++++++++++++++++++++++++++++++++
 2 files changed, 38 insertions(+)
